{
  "name": "japronto-web-app",
  "description": "Example of Japronto based backend & Vue frontend",
  "author": "Ruslan Israfilov <ri.public@outlook.com>",
  "scripts": {
    "watch": "cross-env NODE_ENV=development webpack --watch",
    "build": "cross-env NODE_ENV=production  webpack --progress --hide-modules",
    "dev": "cross-env SERVER_ENV=development python3 server/app.py"
  },
  "dependencies": {
    "vue": "^2.2.6",
    "vuex": "^2.1.2",
    "vue-router": "^2.2.0",
    "vuex-router-sync": "^4.1.2",
    "vue-server-renderer": "^2.1.10"
  },
  "devDependencies": {
    "webpack": "^2.2.1",
    "stylus": "^0.54.5",
    "pug": "^2.0.0-beta3",
    "vuetify": "^0.10.0",
    "cross-env": "^3.0.0",

    "pug-loader": "^2.3.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "vue-loader": "^11.3.3",
    "style-loader": "^0.13.1",
    "coffee-loader": "^0.7.3",
    "stylus-loader": "^2.4.0",

    "html-webpack-plugin": "^2.28.0",
    "vue-template-compiler": "^2.2.6"
  }
}
